#starting h2
spring.datasource.url =jdbc:h2:mem:dsdbtest
spring.datasource.username = sa
spring.datasource.password =
#h2 mapping
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
#h2 configs and custom
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.sql.init.mode = always
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true